
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // [1] 스프링 웹
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // [2] 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // [3] mysql jdbc
    runtimeOnly 'com.mysql:mysql-connector-j'
    // [4] websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    // [5] Jsoup, https://mvnrepository.com/
    implementation 'org.jsoup:jsoup:1.21.2'
    // [6] 셀레니움 https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation 'org.seleniumhq.selenium:selenium-java:4.35.0'
    // [7] 셀레니움 브라우저 매니저(크롬) https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation 'io.github.bonigarcia:webdrivermanager:6.3.1'
    // [8] MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    // [9] AOP 관점지향 프로그래밍
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    // [10] NOSQL REDIS
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // [11] 비크립트( 암호화 )
    implementation 'org.springframework.security:spring-security-crypto:6.4.4'
    // [12] JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    // [13] 스프링 시큐리티
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // [14] oauth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // [15] JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

tasks.named('test') {
    useJUnitPlatform()
}